# customer-info

./: README.md  pom.xml
src/main/java/org/bhagvati/: ApplicationConfig.java
src/main/java/org/bhagvati/controller/: CustomerController.java
src/main/java/org/bhagvati/model/: Customer.java
src/main/java/org/bhagvati/repository/: CustomerRepository.java
